{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 2,
    "lineage": "7cd7fef9-9950-4fb5-aa51-97ec5326bcb0",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_auto_join_instance_role"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
