{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 2,
    "lineage": "a1072ef2-58b0-40a6-928f-1089a5a68fab",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "consul_auto_join_instance_role"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
